; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f413zh]
platform = ststm32
board = nucleo_f413zh
framework = stm32cube
platform_packages =
  platformio/toolchain-gccarmnoneeabi@^1.120301.0
lib_deps = 
  cmsis5-rtos@5.9.0
  https://github.com/Benichou34/cmsis_cpp.git
build_flags = -Wall -Wextra -Wshadow
check_tool = clangtidy
check_flags =
	clangtidy: --config-file=.clang-tidy
